servlet.one.url=/firstServlet.do
servlet.one.className=me.hvkcoder.java_basic.io.netty.tomcat.servlet.FirstServlet
servlet.two.url=/secondServlet.do
servlet.two.className=me.hvkcoder.java_basic.io.netty.tomcat.servlet.SecondServlet