Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/h_vk/Downloads/tmp/keytabs/zookeeper.cli.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/cli@HADOOP.COM";
};